<!DOCTYPE html>
<!--
 * Copyright (c) 2011 Jack Senechal. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>
    <script type="text/javascript" src="options.js"></script>
    <script>
      // Check that options are set. If not, set them using the defaults from options.js
      for (key in defaults) {
        if (!localStorage[key]) {
          localStorage[key] = defaults[key];
        }
      }

      // Called when a message is passed.
      function onRequest(request, sender, sendResponse) {
        if (request.action == 'options') {
          // Send the localStorage variable to the content script so that it
          // can use the options set in the options page
          sendResponse({ options: localStorage });
        } else if (request.action == 'showPageAction') {
          // Show the page action for the tab that the sender (content script)
          // was on.
          chrome.pageAction.show(sender.tab.id);
        }

        // Return nothing to let the connection be cleaned up.
        sendResponse({});
      };

      // Listen for the content script to send a message to the background page.
      chrome.extension.onRequest.addListener(onRequest);
    </script>
  </head>
</html>
