{"ts":1362756574421,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n  \"name\": \"sip\",\n  \"subdomain\": \"tsschnoc.sip\",\n  \"scripts\": {\n    \"start\": \"multiRegisterMongo.js\"\n  },\n  \"version\": \"0.0.0-11\",\n  \"engines\": {\n    \"node\": \"0.8.x\"\n  },\n  \"dependencies\": {\n    \"mongodb\": \"*\",\n    \"underscore\": \"*\",\n    \"sip\": \"*\",\n    \"node-salesforce\": \"*\"\n  }\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":284}]],"length":284}
{"contributors":[],"silentsave":true,"ts":1362757289599,"patch":[[{"diffs":[[0,"\": \""],[-1,"multiRegisterMongo"],[1,"app"],[0,".js\""]],"start1":75,"start2":75,"length1":26,"length2":11}]],"length":269,"saved":false}
{"ts":1362757394234,"patch":[[{"diffs":[[0,"\"sip\": \"*\",\n"],[1,"    \"sip\": \"*\",\n"],[0,"    \"node-sa"]],"start1":224,"start2":224,"length1":24,"length2":40}]],"length":285,"saved":false}
{"ts":1362757396353,"patch":[[{"diffs":[[0,"sip\": \"*\",\n    \""],[-1,"sip"],[1,"asy"],[0,"\": \"*\",\n    \"nod"]],"start1":225,"start2":225,"length1":35,"length2":35}]],"length":285,"saved":false}
{"ts":1362757398776,"patch":[[{"diffs":[[0,"    \"asy"],[1,"nc"],[0,"\": \"*\",\n"]],"start1":236,"start2":236,"length1":16,"length2":18}]],"length":287,"saved":false}
{"ts":1362758009946,"patch":[[{"diffs":[[0,"sync\": \"*\",\n"],[1,"    \"async\": \"*\",\n"],[0,"    \"node-sa"]],"start1":242,"start2":242,"length1":24,"length2":42}]],"length":305,"saved":false}
{"ts":1362758015905,"patch":[[{"diffs":[[0,"sip\": \"*\",\n    \""],[-1,"async"],[1,"express"],[0,"\": \"*\",\n    \"asy"]],"start1":225,"start2":225,"length1":37,"length2":39}]],"length":307,"saved":false}
{"ts":1362758066758,"patch":[[{"diffs":[[0,"ress\": \"*\",\n"],[1,"    \"express\": \"*\",\n"],[0,"    \"async\":"]],"start1":244,"start2":244,"length1":24,"length2":44}]],"length":327,"saved":false}
{"ts":1362758072919,"patch":[[{"diffs":[[0,"ess\": \"*\",\n    \""],[-1,"express"],[1,"passport"],[0,"\": \"*\",\n    \"asy"]],"start1":245,"start2":245,"length1":39,"length2":40}]],"length":328,"saved":false}
{"ts":1362758121329,"patch":[[{"diffs":[[0,"port\": \"*\",\n"],[1,"    \"passport\": \"*\",\n"],[0,"    \"async\":"]],"start1":265,"start2":265,"length1":24,"length2":45}]],"length":349,"saved":false}
{"ts":1362758125565,"patch":[[{"diffs":[[0,"\",\n    \"passport"],[1,"-forcedotcom"],[0,"\": \"*\",\n    \"asy"]],"start1":274,"start2":274,"length1":32,"length2":44}]],"length":361,"saved":false}
