{"ts":1358933997953,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1358934006173,"patch":[[{"diffs":[[1,"var express = require('express')\r\n  , passport = require('passport')\r\n  , util = require('util')\r\n  , LocalStrategy = require('passport-local').Strategy;\r\n"]],"start1":0,"start2":0,"length1":0,"length2":155}]],"length":155,"saved":false}
{"ts":1358934017005,"patch":[[{"diffs":[[0,"ort-"],[-1,"local'"],[1,"forcedotcom"],[0,").St"]],"start1":132,"start2":132,"length1":14,"length2":19}]],"length":160,"saved":false}
{"ts":1358934018259,"patch":[[{"diffs":[[0,"cedotcom"],[1,"'"],[0,").Strate"]],"start1":139,"start2":139,"length1":16,"length2":17}]],"length":161,"saved":false}
{"ts":1358934022942,"patch":[[{"diffs":[[0,"  , "],[-1,"Local"],[1,"ForceDotCom"],[0,"Stra"]],"start1":98,"start2":98,"length1":13,"length2":19},{"diffs":[[0,"trategy "],[1," "],[0,"= requir"]],"start1":114,"start2":114,"length1":16,"length2":17}]],"length":168,"saved":false}
{"ts":1358934026839,"patch":[[{"diffs":[[0,"ategy;\r\n"],[1,"  \r\n"]],"start1":160,"start2":160,"length1":8,"length2":12}]],"length":172,"saved":false}
{"ts":1358934032523,"patch":[[{"diffs":[[0,"y;\r\n  \r\n"],[1,"passport.use(new ForceDotComStrategy({\r\n    clientID: '{clientID}',\r\n    clientSecret: '{clientSecret}',\r\n    callbackURL: '{callbackUrl}'\r\n  },\r\n  function(token, tokenSecret, profile, done) {\r\n    console.log(profile);\r\n    return done(null, profile);\r\n  }\r\n));"]],"start1":164,"start2":164,"length1":8,"length2":271}]],"length":435,"saved":false}
{"ts":1358934038710,"patch":[[{"diffs":[[0,"  }\r\n));"],[1,"\r\n\r\n\r\napp.get('/login', passport.authenticate('forcedotcom'));\r\napp.get('/token', \r\n  passport.authenticate('forcedotcom', { failureRedirect: '/error' }),\r\n  function(req, res){\r\n    res.render(\"index\",checkSession(req));\r\n  });"]],"start1":427,"start2":427,"length1":8,"length2":236}]],"length":663,"saved":false}
{"ts":1358934054466,"patch":[[{"diffs":[[0,"\n));\r\n\r\n"],[1,"var app = express.createServer();\r\n"],[0,"\r\napp.ge"]],"start1":431,"start2":431,"length1":16,"length2":51}]],"length":698,"saved":false}
{"ts":1358934096203,"patch":[[{"diffs":[[0," res){\r\n"],[1,"//"],[0,"    res."]],"start1":641,"start2":641,"length1":16,"length2":18}]],"length":700,"saved":false}
{"ts":1358934101562,"patch":[[{"diffs":[[0,"req));\r\n"],[1,"    \r\n"],[0,"  });"]],"start1":687,"start2":687,"length1":13,"length2":19}]],"length":706,"saved":false}
{"ts":1358934105376,"patch":[[{"diffs":[[0,");\r\n    "],[1,"console.log"],[0,"\r\n  });"]],"start1":691,"start2":691,"length1":15,"length2":26}]],"length":717,"saved":false}
{"ts":1358934107895,"patch":[[{"diffs":[[0,"sole.log"],[1,"(req);"],[0,"\r\n  });"]],"start1":702,"start2":702,"length1":15,"length2":21}]],"length":723,"saved":false}
