{"ts":1359577362532,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1359577365486,"patch":[[{"diffs":[[1,"var sf = require('./node-salesforce-extensions.js');\n\n\nvar conn = new sf.Connection({\n  oauth2 : {\n    clientId : '3MVG9yZ.WNe6byQCAGhFiyIdi25qzAp6Cj2dUK9lrKM7EnWM8vS6Mh9wo.59a89__lgskSX5excnuf5eD0ixH',\n    clientSecret : '4315485479493730266',\n    redirectUri : 'https://tsschnoc.koding.com:8443/token',\n    loginUrl : \"https://test.salesforce.com\"\n  },\n  instanceUrl : 'https://cs13.salesforce.com',\n  accessToken : '00DW0000000IrIr!AR8AQOA8ilUnlDDJzK8fnq_LCMcrivOs5S2_TN86TFyZKTWto4qWiAwMfAqzI_mvYc1LVx2p1SDinskrIWMLCLuXHBlXB59E',\n  refreshToken : '5Aep861yCOjWzSFTnN1.qYh5UvL_nQnXQ2CZdT_eyvtGaBnHrICy9mtFjunARIwhD3Be6dLz0kkLA=='\n});\nconn.on(\"refresh\", function(accessToken, res) {\n    console.log(\"accessToken : \" + accessToken);\n    console.log(res);\n\n});\n\n\nvar records = [];\nconn.query(\"SELECT Id, Name FROM Account\", function(err, result) {\n  if (err) { \n      console.log(err);\n      return console.error(err); \n  }\n  console.log(\"total : \" + result.totalSize);\n  console.log(\"fetched : \" + result.records.length);\n  \n});"]],"start1":0,"start2":0,"length1":0,"length2":1029}]],"length":1029,"saved":false}
{"ts":1359577430177,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"var records = [];\n"],[0,"conn"]],"start1":759,"start2":759,"length1":26,"length2":8}]],"length":1011,"saved":false}
{"ts":1359577628130,"patch":[[{"diffs":[[0,"g(res);\n"],[-1,"\n"],[0,"});\n\n\nco"]],"start1":748,"start2":748,"length1":17,"length2":16}]],"length":1010,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359577994473,"patch":[[{"diffs":[[0,"orce"],[-1,"-extensions"],[0,".js'"]],"start1":31,"start2":31,"length1":19,"length2":8}]],"length":999,"saved":false}
{"ts":1359578008503,"patch":[[{"diffs":[[1,"var sf = require('./node-salesforce.js');\n"],[0,"var sf = req"]],"start1":0,"start2":0,"length1":12,"length2":54}]],"length":1041,"saved":false}
{"ts":1359578018616,"patch":[[{"diffs":[[-1,"var sf = require('./node-salesforce.js');\n"],[0,"var "]],"start1":0,"start2":0,"length1":46,"length2":4}]],"length":999,"saved":false}
{"ts":1359578021556,"patch":[[{"diffs":[[0,"lesforce"],[1,"-"],[0,".js');\n\n"]],"start1":27,"start2":27,"length1":16,"length2":17}]],"length":1000,"saved":false}
{"ts":1359578022985,"patch":[[{"diffs":[[0,"esforce-"],[1,"extensions"],[0,".js');\n\n"]],"start1":28,"start2":28,"length1":16,"length2":26}]],"length":1010,"saved":false}
{"ts":1359578025919,"patch":[[{"diffs":[[1,"var sf = require('./node-salesforce-extensions.js');\n"],[0,"var sf = req"]],"start1":0,"start2":0,"length1":12,"length2":65}]],"length":1063,"saved":false}
{"ts":1359578028547,"patch":[[{"diffs":[[0,"r sf = require('"],[-1,"./"],[0,"node-salesforce-"]],"start1":55,"start2":55,"length1":34,"length2":32}]],"length":1061,"saved":false}
{"ts":1359578031079,"patch":[[{"diffs":[[0,"e-salesforce"],[-1,"-extensions.js"],[0,"');\n\n\nvar co"]],"start1":74,"start2":74,"length1":38,"length2":24}]],"length":1047,"saved":false}
{"ts":1359578033321,"patch":[[{"diffs":[[1,"//"],[0,"var sf = require('./node"]],"start1":0,"start2":0,"length1":24,"length2":26}]],"length":1049,"saved":false}
