<!DOCTYPE HTML>
<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Limelight|Flamenco|Federo|Yesteryear|Josefin Sans|Spinnaker|Sansita One|Handlee|Droid Sans|Oswald:400,300,700"
    media="screen" rel="stylesheet" type="text/css" />
    <style>
      /* No content under the fixed bootstrap header. */
      body {
        padding-top: 60px;
      }
    </style>
    <link href="bootstrap.css" media="screen" rel="stylesheet" type="text/css"
    />
    <link href="bootstrap-responsive.css" media="screen" rel="stylesheet"
    type="text/css" />
    <link href="project.css" media="screen" rel="stylesheet" type="text/css"
    />
    <link href="fontawesome.css" media="screen" rel="stylesheet" type="text/css"
    />
    <link href="style.css" media="screen" rel="stylesheet" type="text/css"
    />
    <!-- Typekit fonts require an account and a kit containing the fonts used.
    see https://typekit.com/plans for details. <script type="text/javascript"
    src="//use.typekit.net/YOUR_KIT_ID.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <title>tanavat</title>
  </head>
  
  <body>
    <div id="absolute-wrapper">
      <img class="image" src="null" />
    </div>
    <div class="navbar navbar-fixed-top" id="4711">
      <div class="navbar-inner">
        <img class="image-1 pull-left" src="http://www.speaklanguages.co.uk/images/shared/flags/finnish_flag_35.gif"> <a class="brand" href="#">Tanavat-kerho Zürich</a> 
        <ul class="nav pull-right"
        id="sd">
          <li><a href="#" class="a-1">Tour<br></a>
          </li>
          <li><a href="#" class="a-1">Home<br></a>
          </li>
          <li><a href="#" class="a-1">Home<br></a>
          </li>
          <li><a href="#" class="a-1">Home<br></a>
          </li>
          <li><a href="#" class="a-1">Osallistu<br></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container-fluid container-fluid-1">
      <div class="container">
        <div class="row-fluid">
          <span class="span5">
            <img class="image-2" src="http://www.tenavat-ch.schnocklake.de/file/page/home/swinnish.jpg">
          </span>
          <span class="span7">
            <div class="page-header page-header-1">
              <h1 class="h1-1">Yleistä <small class="small-1"></small>
              </h1>
            </div>
            <p class="p-1">Tenavat-kerho on alle 5-vuotiaiden suomalaisten leikkikerho, jossa on
              toimintaa vauvoista leikki-ikäisille. Tenavat-kerho aloitti toimintansa
              1995 ja siitä on tehty virallinen yhdistys 2003. Kerho jakautuu kahteen
              ryhmään: Muskari (4 kk - 2 v.) ja leikkiryhmä (2 - 4 v.). Kerhon tarkoituksena
              on lasten suomen kielen tukeminen, Suomi-tietouden lisääminen ja suomalaisen
              identiteetin vahvistaminen.</p>
          </span>
        </div>
      </div>
    </div>
    <div class="container-fluid container-fluid-2">
      <div class="container">
        <div class="row-fluid">
          <span class="span12">
            <p>Kerho on tarkoitettu kaikille ulkosuomalaisille lapsille, joiden vanhemmista
              ainakin toisen tulisi olla suomenkielentaitoinen. Kerhokielenä on suomi.
              Tenavat-kerhon toiminnan perustana ovat aktiiviset vanhemmat, jotka osallistuvat
              erilaisten tapahtumien järjestämiseen ja varojen hankkimiseen. Toimintaa
              tukevat myös Suomen opetushallitus, Suomi-Seura, SVFF ja SKZ (Suomenkielinen
              kirkkotyö Zürich). Tenavat-kerho on virallinen yhdistys ja kerholla on
              vastuu- ja esinevakuutus. Jokaisella lapsella tulee olla tapaturmavakuutus
              ja lapsen perheellä vastuuvakuutus mahdollisten vahinkojen kattamiseksi.</p>
          </span>
        </div>
      </div>
    </div>
    <div class="container-fluid white container-fluid-3">
      <div class="container">
        <div class="row-fluid">
          <span class="span5">
            <img class="image-3" src="http://www.tenavat-ch.schnocklake.de/file/page/home/swinnish.jpg">
          </span>
          <span class="span7">
            <div class="page-header page-header-1">
              <h1 class="h1-2">Yleistä <small class="small-2"></small>
              </h1>
            </div>
            <p class="p-1">Tenavat-kerho on alle 5-vuotiaiden suomalaisten leikkikerho, jossa on
              toimintaa vauvoista leikki-ikäisille. Tenavat-kerho aloitti toimintansa
              1995 ja siitä on tehty virallinen yhdistys 2003. Kerho jakautuu kahteen
              ryhmään: Muskari (4 kk - 2 v.) ja leikkiryhmä (2 - 4 v.). Kerhon tarkoituksena
              on lasten suomen kielen tukeminen, Suomi-tietouden lisääminen ja suomalaisen
              identiteetin vahvistaminen.</p>
          </span>
        </div>
      </div>
    </div>
    <div class="container-fluid blue container-fluid-3">
      <div class="container">
        <div class="row-fluid">
          <span class="span5">
            <img class="image-4" src="http://www.tenavat-ch.schnocklake.de/file/page/home/swinnish.jpg">
          </span>
          <span class="span7">
            <div class="page-header page-header-2">
              <h1 class="h1-3">Yleistä <small class="small-3"></small>
              </h1>
            </div>
            <p class="p-2">Tenavat-kerho on alle 5-vuotiaiden suomalaisten leikkikerho, jossa on
              toimintaa vauvoista leikki-ikäisille. Tenavat-kerho aloitti toimintansa
              1995 ja siitä on tehty virallinen yhdistys 2003. Kerho jakautuu kahteen
              ryhmään: Muskari (4 kk - 2 v.) ja leikkiryhmä (2 - 4 v.). Kerhon tarkoituksena
              on lasten suomen kielen tukeminen, Suomi-tietouden lisääminen ja suomalaisen
              identiteetin vahvistaminen.</p>
          </span>
        </div>
      </div>
    </div>
    <div class="container container-1">
      <div class="row-fluid">
        <span class="span12">
          <p class="p-3">Our philosophy here.&nbsp;Curabitur vel consequat tortor. Aliquam. Erat.
            Volutpat.</p>
        </span>
      </div>
    </div>
    <div class="container-fluid container-fluid-4">
      <div class="container">
        <div class="row-fluid">
          <span class="span12">
            <ul class="nav nav-pills pull-right">
              <li><a href="#" class="a-2">About</a>
              </li>
              <li><a href="#" class="a-2">Privacy</a>
              </li>
              <li><a href="#" class="a-2">Terms Of Service</a>
              </li>
            </ul>
          </span>
        </div>
      </div>
    </div>
  </body>

</html>