<head>
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery.ui.all.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
    <script type="text/javascript" src="/apex/parxAutocomp__autoCompleteJavascript?core.apexpages.devmode.url=1"></script>
<!--
    <script type="text/javascript" src="/soap/ajax/25.0/connection.js"></script> 
-->
    <script type="text/javascript" src="https://c9.io/tsschnoc/gapps_script_shared/workspace/sf_autocompl/autocomplete.js"></script>
</head>

<iframe id="callToFrame" style="display: none;" width="5" height="5"></iframe> 



<!--   https://cs8.salesforce.com/resource/1352811982000/underscore  










<head>
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery.ui.all.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cs8.salesforce.com/resource/1352811982000/underscore"></script>
    <script type="text/javascript" src="/apex/autoCompleteJavascript?core.apexpages.devmode.url=1"></script>
    <script type="text/javascript" src="https://c9.io/tsschnoc/gapps_script_shared/workspace/sf_autocompl/autocomplete.js"></script>
</head>
<div id='autocompleteFindMeId'></div>















-->