{"ts":1357573030594,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357573032194,"patch":[[{"diffs":[[1,"$errormessage=\"\";\r\n   \r\n\r\nfunction connair_send($msg)\r\n{\r\n   // IP Adresse ConnAir\r\n   $IP=\"192.168.123.100\";\r\n   $PORT=49880;\r\n   \r\n   $sock = socket_create(AF_INET, SOCK_DGRAM, SOL_UDP);\r\n   $len = strlen($msg);\r\n\r\n   if($sock) {\r\n      socket_sendto($sock, $msg, $len, 0, $IP, $PORT);\r\n      socket_close($sock);\r\n   }\r\n   else {\r\n      $errormessage= \"Kann ConnAir nicht erreichen IP:PORT=\".$IP.\":\".$PORT.\"\\n\";\r\n   }\r\n      \r\n}\r\n\r\n\r\nfunction tx433_brennstuhl($Master,$Slave,$onoff,$tx433version)\r\n{   \r\n   $sA=0;\r\n   $sG=0;\r\n   $sRepeat=10;\r\n   $sPause=5600;\r\n   $sTune=350;\r\n   $sBaud=25;\r\n   $sSpeed=16;\r\n   \r\n   $uSleep=800000;\r\n   if ($tx433version==1) $txversion=3;\r\n   else $txversion=1;\r\n   \r\n   $HEAD=\"TXP:$sA,$sG,$sRepeat,$sPause,$sTune,$sBaud,\";\r\n   $TAIL=\",$txversion,1,$sSpeed,;\";\r\n   $AN=\"1,3,1,3,3\";\r\n   $AUS=\"3,1,1,3,1\";\r\n   \r\n   $bitLow=1;\r\n   $bitHgh=3;\r\n   \r\n   $seqLow=$bitHgh.\",\".$bitHgh.\",\".$bitLow.\",\".$bitLow.\",\";\r\n   $seqHgh=$bitHgh.\",\".$bitLow.\",\".$bitHgh.\",\".$bitLow.\",\";\r\n\r\n   $bits=$Master;\r\n   $msg=\"\";\r\n   for($i=0;$i<strlen($bits);$i++) {   \r\n      $bit=substr($bits,$i,1);\r\n      if($bit==\"0\")\r\n         $msg=$msg.$seqLow;\r\n      else\r\n         $msg=$msg.$seqHgh;\r\n   }\r\n   $msgM=$msg;\r\n   $bits=$Slave;\r\n   $msg=\"\";\r\n   for($i=0;$i<strlen($bits);$i++) {\r\n      $bit=substr($bits,$i,1);\r\n      if($bit==\"0\")\r\n         $msg=$msg.$seqLow;\r\n      else\r\n         $msg=$msg.$seqHgh;\r\n   }\r\n\r\n   $msgS=$msg;\r\n   $msg_ON=$HEAD.$bitLow.\",\".$msgM.$msgS.$bitHgh.\",\".$AN.$TAIL;\r\n   $msg_OFF=$HEAD.$bitLow.\",\".$msgM.$msgS.$bitHgh.\",\".$AUS.$TAIL;\r\n   \r\n   if($onoff==1){ $msg=$msg_ON;}\r\n   else $msg=$msg_OFF;\r\n   connair_send($msg);\r\n}   \r\n\r\nfunction tx433_intertechno($Master,$Slave,$onoff,$tx433version)\r\n{\r\n   $sA=0;\r\n   $sG=0;\r\n   $sRepeat=6;\r\n   $sPause=11125;\r\n   $sTune=89;\r\n   $sBaud=25;\r\n   $sSpeed=125;\r\n   \r\n   $uSleep=800000;\r\n   \r\n   $HEAD=\"TXP:$sA,$sG,$sRepeat,$sPause,$sTune,$sBaud,\";\r\n   $TAIL=\",1,$sSpeed,;\";\r\n   $AN=\"12,4,4,12,12,4\";\r\n   $AUS=\"12,4,4,12,4,12\";\r\n   \r\n   $bitLow=4;\r\n   $bitHgh=12;\r\n   \r\n   $seqLow=$bitHgh.\",\".$bitHgh.\",\".$bitLow.\",\".$bitLow.\",\"; \r\n   $seqHgh=$bitHgh.\",\".$bitLow.\",\".$bitHgh.\",\".$bitLow.\",\";\r\n   \r\n   $msgM=\"\";\r\n\r\n   switch ($Master){\r\n      case \"A\":\r\n         $msgM=$seqHgh.$seqHgh.$seqHgh;\r\n         break;\r\n      case \"B\":\r\n         $msgM=$seqLow.$seqHgh.$seqHgh;\r\n         break;    \r\n      case \"C\":\r\n         $msgM=$seqHgh.$seqLow.$seqHgh;\r\n         break;  \r\n      case \"D\":\r\n         $msgM=$seqLow.$seqLow.$seqHgh;\r\n         break;\r\n   }\r\n\r\n   $msgS=\"\";   \r\n   switch ($Slave){\r\n      case \"1\":\r\n         $msgS=$seqHgh.$seqHgh.$seqHgh;\r\n         break;\r\n      case \"2\":\r\n         $msgS=$seqHgh.$seqLow.$seqHgh;\r\n         break;    \r\n      case \"3\":\r\n         $msgS=$seqHgh.$seqHgh.$seqLow;\r\n         break;  \r\n   }\r\n   \r\n   $msg_ON=$HEAD.$bitLow.\",\".$msgM.$msgS.$seqHgh.$seqHgh.$seqHgh.$seqLow.$bitHgh.\",\".$AN.$TAIL;\r\n   $msg_OFF=$HEAD.$bitLow.\",\".$msgM.$msgS.$seqHgh.$seqHgh.$seqHgh.$seqLow.$bitHgh.\",\".$AUS.$TAIL;\r\n   \r\n   if($onoff==1){ $msg=$msg_ON;}\r\n   else $msg=$msg_OFF;\r\n   connair_send($msg);\r\n}   \r\n"]],"start1":0,"start2":0,"length1":0,"length2":3094}]],"length":3094,"saved":false}
{"ts":1357573042655,"patch":[[{"diffs":[[1,"<?php\r\n"],[0,"$errormessage=\"\";\r\n "]],"start1":0,"start2":0,"length1":20,"length2":27}]],"length":3101,"saved":false}
{"ts":1357573043971,"patch":[[{"diffs":[[0,"<?php\r\n"],[1,"\r\n\r\n"],[0,"$errorme"]],"start1":0,"start2":0,"length1":15,"length2":19}]],"length":3105,"saved":false}
{"ts":1357573046989,"patch":[[{"diffs":[[0," connair_send($msg);\r\n}   \r\n"],[1,"\r\n\r\n\r\n"]],"start1":3077,"start2":3077,"length1":28,"length2":34}]],"length":3111,"saved":false}
{"ts":1357573053200,"patch":[[{"diffs":[[0,"}   \r\n\r\n\r\n\r\n"],[1,"echo 'Hallo Welt!';\r\n     ?>"]],"start1":3099,"start2":3099,"length1":12,"length2":40}]],"length":3139,"saved":false}
{"ts":1357573055972,"patch":[[{"diffs":[[0,"elt!';\r\n"],[-1,"     "],[0,"?>"]],"start1":3124,"start2":3124,"length1":15,"length2":10}]],"length":3134,"saved":false}
{"ts":1357573107048,"patch":[[{"diffs":[[0,"68.1"],[-1,"23"],[0,".100"]],"start1":108,"start2":108,"length1":10,"length2":8}]],"length":3132,"saved":false}
{"ts":1357573108999,"patch":[[{"diffs":[[0,".168.1.1"],[-1,"0"],[1,"4"],[0,"0\";\r\n   "]],"start1":106,"start2":106,"length1":17,"length2":17}]],"length":3132,"saved":false}
{"ts":1357573114184,"patch":[[{"diffs":[[0,"sg)\r\n{\r\n"],[1,"        \r\n    \r\n"],[0,"   // IP"]],"start1":61,"start2":61,"length1":16,"length2":32}]],"length":3148,"saved":false}
{"ts":1357573116034,"patch":[[{"diffs":[[0,"sg)\r\n{\r\n    "],[1,"echo 'Hallo Welt!';"],[0,"    \r\n    \r\n"]],"start1":61,"start2":61,"length1":24,"length2":43}]],"length":3167,"saved":false}
{"ts":1357573122210,"patch":[[{"diffs":[[0,"   echo "],[-1,"'Hallo Welt!'"],[1,"$msg"],[0,";    \r\n "]],"start1":70,"start2":70,"length1":29,"length2":20}]],"length":3158,"saved":false}
{"ts":1357573224853,"patch":[[{"diffs":[[0,"}   \r\n\r\n"],[1,"   if (($_POST['submit'])==\"submit_on\") { $setaction=1; }\r\n   else { $setaction=0;}\r\n         \r\n   if ($_POST['vendor']==\"b\")\r\n   {\r\n      tx433_brennstuhl($_POST['master'],$_POST['slave'],$setaction, $_POST['version']);\r\n   }\r\n   if ($_POST['vendor']==\"i\")\r\n   {\r\n      tx433_intertechno($_POST['master'],$_POST['slave'],$setaction, $_POST['version']);\r\n   }\r\n"],[0,"\r\n\r\necho"]],"start1":3123,"start2":3123,"length1":16,"length2":377}]],"length":3519,"saved":false}
{"ts":1357573228270,"patch":[[{"diffs":[[0,"}   \r\n\r\n"],[-1,"   "],[0,"if (($_P"]],"start1":3123,"start2":3123,"length1":19,"length2":16}]],"length":3516,"saved":false}
{"ts":1357573232334,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"if (($_POST['submit'])==\"submit_on\") { "],[0,"$set"]],"start1":3127,"start2":3127,"length1":47,"length2":8}]],"length":3477,"saved":false}
{"ts":1357573238630,"patch":[[{"diffs":[[0,"=1; "],[-1,"}\r\n   else { $setaction=0;}"],[0,"\r\n  "]],"start1":3141,"start2":3141,"length1":35,"length2":8}]],"length":3450,"saved":false}
{"ts":1357573251964,"patch":[[{"diffs":[[0,"on=1; \r\n"],[1,"$vendor="],[0,"        "]],"start1":3139,"start2":3139,"length1":16,"length2":24}]],"length":3458,"saved":false}
{"ts":1357573252562,"patch":[[{"diffs":[[0,"$vendor="],[1,"''"],[0,"        "]],"start1":3147,"start2":3147,"length1":16,"length2":18}]],"length":3460,"saved":false}
{"ts":1357573253322,"patch":[[{"diffs":[[0,"vendor='"],[1,"b"],[0,"'       "]],"start1":3148,"start2":3148,"length1":16,"length2":17}]],"length":3461,"saved":false}
{"ts":1357573259257,"patch":[[{"diffs":[[0,"dor="],[-1,"'b'"],[1,"\"b\";"],[0,"    "]],"start1":3151,"start2":3151,"length1":11,"length2":12}]],"length":3462,"saved":false}
{"ts":1357573266416,"patch":[[{"diffs":[[0,"nstuhl($"],[-1,"_POST['master']"],[1,"vendor"],[0,",$_POST["]],"start1":3223,"start2":3223,"length1":31,"length2":22}]],"length":3453,"saved":false}
{"ts":1357573275788,"patch":[[{"diffs":[[0,";         \r\n"],[1,"\r\n"],[0,"   if ($_POS"]],"start1":3158,"start2":3158,"length1":24,"length2":26}]],"length":3455,"saved":false}
{"ts":1357573285872,"patch":[[{"diffs":[[0,"      \r\n"],[-1,"\r\n"],[0,"   if ($"]],"start1":3162,"start2":3162,"length1":18,"length2":16},{"diffs":[[0,"nstuhl($"],[-1,"vendor"],[1,"_POST['master']"],[0,",$_POST["]],"start1":3223,"start2":3223,"length1":22,"length2":31}]],"length":3462,"saved":false}
{"ts":1357573295104,"patch":[[{"diffs":[[0,";         \r\n"],[1,"$vendor=\"b\";         \r\n$vendor=\"b\";         \r\n$vendor=\"b\";         \r\n"],[0,"   if ($_POS"]],"start1":3158,"start2":3158,"length1":24,"length2":93}]],"length":3531,"saved":false}
{"ts":1357573301201,"patch":[[{"diffs":[[0,"\"b\";         \r\n$"],[-1,"vendo"],[1,"maste"],[0,"r=\"b\";         \r"]],"start1":3155,"start2":3155,"length1":37,"length2":37}]],"length":3531,"saved":false}
{"ts":1357573304548,"patch":[[{"diffs":[[0,"\"b\";         \r\n$"],[-1,"vendor"],[1,"slave"],[0,"=\"b\";         \r\n"]],"start1":3178,"start2":3178,"length1":38,"length2":37}]],"length":3530,"saved":false}
{"ts":1357573314248,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"$setaction=1; \r\n"],[0,"$ven"]],"start1":3127,"start2":3127,"length1":24,"length2":8},{"diffs":[[0,"       \r\n$ve"],[-1,"ndor"],[1,"rsion"],[0,"=\"b\";       "]],"start1":3190,"start2":3190,"length1":28,"length2":29}]],"length":3515,"saved":false}
{"ts":1357573317246,"patch":[[{"diffs":[[0,"      \r\n"],[1,"$setaction=1; \r\n"],[0,"$version"]],"start1":3191,"start2":3191,"length1":16,"length2":32}]],"length":3531,"saved":false}
{"ts":1357573323446,"patch":[[{"diffs":[[0,";         \r\n"],[1,"\r\n"],[0,"   if ($_POS"]],"start1":3227,"start2":3227,"length1":24,"length2":26}]],"length":3533,"saved":false}
{"ts":1357573334539,"patch":[[{"diffs":[[0,"nstuhl($"],[-1,"_POST['"],[0,"master']"]],"start1":3294,"start2":3294,"length1":23,"length2":16}]],"length":3526,"saved":false}
{"ts":1357573336443,"patch":[[{"diffs":[[0,"tuhl($master'],$"],[-1,"_POST['"],[0,"slave'],$setacti"]],"start1":3296,"start2":3296,"length1":39,"length2":32}]],"length":3519,"saved":false}
{"ts":1357573341673,"patch":[[{"diffs":[[0,"ter'],$slave"],[-1,"']"],[0,",$setaction,"]],"start1":3305,"start2":3305,"length1":26,"length2":24}]],"length":3517,"saved":false}
{"ts":1357573348568,"patch":[[{"diffs":[[0,"ve,$setaction, $"],[-1,"_POST['"],[0,"version']);\r\n   "]],"start1":3315,"start2":3315,"length1":39,"length2":32}]],"length":3510,"saved":false}
{"ts":1357573349860,"patch":[[{"diffs":[[0,"($master"],[-1,"']"],[0,",$slave,"]],"start1":3300,"start2":3300,"length1":18,"length2":16}]],"length":3508,"saved":false}
{"ts":1357573351617,"patch":[[{"diffs":[[0,"on, $version"],[-1,"']"],[0,");\r\n   }\r\n  "]],"start1":3324,"start2":3324,"length1":26,"length2":24}]],"length":3506,"saved":false}
{"ts":1357573361260,"patch":[[{"diffs":[[0,"no($"],[-1,"_POST['master'],$_POST['"],[1,"master,$"],[0,"slave"],[-1,"']"],[0,",$se"]],"start1":3404,"start2":3404,"length1":39,"length2":21},{"diffs":[[0,"n, $"],[-1,"_POST['"],[0,"version"],[-1,"']"],[0,");\r\n"]],"start1":3431,"start2":3431,"length1":24,"length2":15}]],"length":3479,"saved":false}
{"ts":1357573368715,"patch":[[{"diffs":[[0,"   if ($"],[-1,"_POST['"],[0,"vendor"],[-1,"']"],[0,"==\"b\")\r\n"]],"start1":3241,"start2":3241,"length1":31,"length2":22}]],"length":3470,"saved":false}
{"ts":1357573371702,"patch":[[{"diffs":[[0," if "],[-1,"($_POST['"],[1,"$"],[0,"vendor"],[-1,"']"],[0,"==\"i"]],"start1":3339,"start2":3339,"length1":25,"length2":15}]],"length":3460,"saved":false}
{"ts":1357573375415,"patch":[[{"diffs":[[0,"\r\n   if "],[1,"("],[0,"$vendor="]],"start1":3335,"start2":3335,"length1":16,"length2":17}]],"length":3461,"saved":false}
{"ts":1357573385199,"patch":[[{"diffs":[[0,"vendor=\""],[-1,"b"],[1,"i"],[0,"\";      "]],"start1":3132,"start2":3132,"length1":17,"length2":17}]],"length":3461,"saved":false}
{"ts":1357573415091,"patch":[[{"diffs":[[0,"master=\""],[-1,"b"],[1,"I"],[0,"\";      "]],"start1":3155,"start2":3155,"length1":17,"length2":17}]],"length":3461,"saved":false}
{"ts":1357573427864,"patch":[[{"diffs":[[0,"$slave=\""],[-1,"b"],[1,"A"],[0,"\";      "]],"start1":3177,"start2":3177,"length1":17,"length2":17}]],"length":3461,"saved":false}
{"ts":1357573430364,"patch":[[{"diffs":[[0,"taction="],[-1,"1"],[1,"3"],[0,"; \r\n$ver"]],"start1":3202,"start2":3202,"length1":17,"length2":17}]],"length":3461,"saved":false}
{"ts":1357573434614,"patch":[[{"diffs":[[0,"ersion=\""],[-1,"b"],[1,"1"],[0,"\";      "]],"start1":3217,"start2":3217,"length1":17,"length2":17}]],"length":3461,"saved":false}
{"ts":1357573452406,"patch":[[{"diffs":[[0,"taction="],[1,"\""],[0,"3; \r\n$ve"]],"start1":3202,"start2":3202,"length1":16,"length2":17}]],"length":3462,"saved":false}
{"ts":1357573454762,"patch":[[{"diffs":[[0,"ction=\"3"],[1,"\""],[0,"; \r\n$ver"]],"start1":3204,"start2":3204,"length1":16,"length2":17}]],"length":3463,"saved":false}
{"ts":1357573494004,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"echo 'Hallo Welt!';\r\n"],[0,"?>"]],"start1":3436,"start2":3436,"length1":27,"length2":6}]],"length":3442,"saved":false}
{"ts":1357573497492,"patch":[[{"diffs":[[0,"\r\n   }\r\n"],[-1,"\r\n\r\n"],[0,"?>"]],"start1":3428,"start2":3428,"length1":14,"length2":10}]],"length":3438,"saved":false}
{"ts":1357573500319,"patch":[[{"diffs":[[0,"}   \r\n\r\n"],[1,"    "],[0,"$vendor="]],"start1":3123,"start2":3123,"length1":16,"length2":20},{"diffs":[[0,"      \r\n"],[1,"    "],[0,"$master="]],"start1":3150,"start2":3150,"length1":16,"length2":20},{"diffs":[[0,"      \r\n"],[1,"    "],[0,"$slave=\""]],"start1":3177,"start2":3177,"length1":16,"length2":20}]],"length":3450,"saved":false}
{"ts":1357573500971,"patch":[[{"diffs":[[0,"      \r\n"],[1,"    "],[0,"$setacti"]],"start1":3203,"start2":3203,"length1":16,"length2":20}]],"length":3454,"saved":false}
{"ts":1357573501634,"patch":[[{"diffs":[[0,"=\"3\"; \r\n"],[1,"    "],[0,"$version"]],"start1":3225,"start2":3225,"length1":16,"length2":20}]],"length":3458,"saved":false}
{"ts":1357573548137,"patch":[[{"diffs":[[0,"        \r\n\r\n"],[1,"\r\n    \r\n\r\n"],[0,"   if ($vend"]],"start1":3251,"start2":3251,"length1":24,"length2":34}]],"length":3468,"saved":false}
{"ts":1357573552521,"patch":[[{"diffs":[[0,"  \r\n\r\n\r\n    "],[1,"echo "],[0,"\r\n\r\n   if ($"]],"start1":3257,"start2":3257,"length1":24,"length2":29}]],"length":3473,"saved":false}
{"ts":1357573554307,"patch":[[{"diffs":[[0,"   echo "],[1,"\"send\""],[0,"\r\n\r\n   i"]],"start1":3266,"start2":3266,"length1":16,"length2":22}]],"length":3479,"saved":false}
{"ts":1357573556413,"patch":[[{"diffs":[[0,"o \"send\""],[1,"."],[0,"\r\n\r\n   i"]],"start1":3272,"start2":3272,"length1":16,"length2":17}]],"length":3480,"saved":false}
{"ts":1357573561527,"patch":[[{"diffs":[[0," \"send\"."],[1,"$vendor"],[0,"\r\n\r\n   i"]],"start1":3273,"start2":3273,"length1":16,"length2":23}]],"length":3487,"saved":false}
{"ts":1357573562830,"patch":[[{"diffs":[[0,".$vendor"],[1,";"],[0,"\r\n\r\n   i"]],"start1":3280,"start2":3280,"length1":16,"length2":17}]],"length":3488,"saved":false}
{"ts":1357573572936,"patch":[[{"diffs":[[0,"ho \"send"],[1,": "],[0,"\".$vendo"]],"start1":3271,"start2":3271,"length1":16,"length2":18}]],"length":3490,"saved":false}
{"ts":1357573592833,"patch":[[{"diffs":[[0,"action=\""],[-1,"3"],[1,"1"],[0,"\"; \r\n   "]],"start1":3219,"start2":3219,"length1":17,"length2":17}]],"length":3490,"saved":false}
{"ts":1357573597094,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    $setaction=\"1\"; \r\n"],[0,"    "]],"start1":3207,"start2":3207,"length1":30,"length2":8}]],"length":3468,"saved":false}
{"ts":1357573599861,"patch":[[{"diffs":[[0,"    \r\n\r\n"],[1,"    $setaction=\"1\"; \r\n"],[0,"\r\n    ec"]],"start1":3233,"start2":3233,"length1":16,"length2":38}]],"length":3490,"saved":false}
{"ts":1357573613350,"patch":[[{"diffs":[[0,"master=\""],[-1,"I"],[1,"A"],[0,"\";      "]],"start1":3163,"start2":3163,"length1":17,"length2":17},{"diffs":[[0,"$slave=\""],[-1,"A"],[1,"1"],[0,"\";      "]],"start1":3189,"start2":3189,"length1":17,"length2":17}]],"length":3490,"saved":false}
{"ts":1357573650512,"patch":[[{"diffs":[[0,"o \"send:"],[1," \".$vendor.\"send:"],[0," \".$vend"]],"start1":3272,"start2":3272,"length1":16,"length2":33}]],"length":3507,"saved":false}
{"ts":1357573652682,"patch":[[{"diffs":[[0,"endor.\"send:"],[1," \".$vendor.\"send: \".$vendor.\"send:"],[0," \".$vendor;\r"]],"start1":3285,"start2":3285,"length1":24,"length2":58}]],"length":3541,"saved":false}
{"ts":1357573653201,"patch":[[{"diffs":[[0,".$vendor"],[1,"."],[0,";\r\n\r\n   "]],"start1":3333,"start2":3333,"length1":16,"length2":17}]],"length":3542,"saved":false}
{"ts":1357573654220,"patch":[[{"diffs":[[0,"$vendor."],[1,"\"send: \".$vendor"],[0,";\r\n\r\n   "]],"start1":3334,"start2":3334,"length1":16,"length2":32}]],"length":3558,"saved":false}
{"ts":1357573663235,"patch":[[{"diffs":[[0,"end: \".$vendor.\""],[-1,"send: "],[1,"."],[0,"\".$vendor.\"send:"]],"start1":3276,"start2":3276,"length1":38,"length2":33}]],"length":3553,"saved":false}
{"ts":1357573673087,"patch":[[{"diffs":[[0,"ndor"],[1,"\""],[0,"."],[-1,"\"send: \".$vendor.\"send: \".$vendor.\"send: "],[0,"\".$v"]],"start1":3298,"start2":3298,"length1":50,"length2":10}]],"length":3513,"saved":false}
{"ts":1357573676426,"patch":[[{"diffs":[[0,".$vendor"],[-1,"\""],[0,"."],[1,"\"send: \".$vendor.\"send: \".$vendor.\"send: "],[0,"\".$vendo"]],"start1":3294,"start2":3294,"length1":18,"length2":58}]],"length":3553,"saved":false}
{"ts":1357573678408,"patch":[[{"diffs":[[0,"r.\"."],[-1,"\".$vendor.\"send: \".$vendor.\"send: \".$vendor.\"send: "],[0,"\".$v"]],"start1":3289,"start2":3289,"length1":59,"length2":8}]],"length":3502,"saved":false}
{"ts":1357573686210,"patch":[[{"diffs":[[0," \"send: "],[1,"\".$vendor.\".\".$vendor.\"."],[0,"\".$vendo"]],"start1":3273,"start2":3273,"length1":16,"length2":40}]],"length":3526,"saved":false}
{"ts":1357573687726,"patch":[[{"diffs":[[0,".$vendor"],[1,".\".\".$vendor.\".\".$vendor"],[0,";\r\n\r\n   "]],"start1":3318,"start2":3318,"length1":16,"length2":40}]],"length":3550,"saved":false}
{"ts":1357573692670,"patch":[[{"diffs":[[0," \".$vendor.\".\".$"],[-1,"vendo"],[1,"maste"],[0,"r.\".\".$vendor.\"."]],"start1":3280,"start2":3280,"length1":37,"length2":37}]],"length":3550,"saved":false}
{"ts":1357573700209,"patch":[[{"diffs":[[0,"master.\".\".$"],[-1,"vendor"],[1,"slave"],[0,".\".\".$vendor"]],"start1":3296,"start2":3296,"length1":30,"length2":29}]],"length":3549,"saved":false}
{"ts":1357573704192,"patch":[[{"diffs":[[0,"\".$slave.\".\".$ve"],[-1,"ndor"],[1,"rsion"],[0,".\".\".$vendor.\".\""]],"start1":3305,"start2":3305,"length1":36,"length2":37}]],"length":3550,"saved":false}
{"ts":1357573707707,"patch":[[{"diffs":[[0,"sion"],[-1,".\".\".$vendor.\".\".$vendor"],[0,";\r\n\r"]],"start1":3322,"start2":3322,"length1":32,"length2":8}]],"length":3526,"saved":false}
{"ts":1357573875406,"patch":[[{"diffs":[[0,"=\"1\"; \r\n"],[1,"for ($i = 1; $i <= 10; $i++) {\r\n    echo $i;\r\n}"],[0,"\r\n    ec"]],"start1":3255,"start2":3255,"length1":16,"length2":63}]],"length":3573,"saved":false}
{"ts":1357573877893,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    echo $i;\r\n}\r\n"],[0,"    "]],"start1":3291,"start2":3291,"length1":25,"length2":8}]],"length":3556,"saved":false}
{"ts":1357573882387,"patch":[[{"diffs":[[0,"\r\n   }\r\n"],[1,"   \r\n    echo $i;\r\n}\r\n   \r\n"],[0,"?>"]],"start1":3546,"start2":3546,"length1":10,"length2":37}]],"length":3583,"saved":false}
{"ts":1357573884601,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    echo $i;\r\n"],[0,"}\r\n "]],"start1":3555,"start2":3555,"length1":22,"length2":8}]],"length":3569,"saved":false}
{"ts":1357573891116,"patch":[[{"diffs":[[0,");\r\n}   \r\n\r\n"],[1,"for ($i = 1; $i <= 10; $i++) {\r\n"],[0,"    $vendor="]],"start1":3119,"start2":3119,"length1":24,"length2":56},{"diffs":[[0,"; \r\n"],[-1,"for ($i = 1; $i <= 10; $i++) {\r\n"],[0,"    "]],"start1":3291,"start2":3291,"length1":40,"length2":8}]],"length":3569,"saved":false}
{"ts":1357573894882,"patch":[[{"diffs":[[0,"=\"1\"; \r\n"],[1,"\r\n"],[0,"    echo"]],"start1":3287,"start2":3287,"length1":16,"length2":18}]],"length":3571,"saved":false}
{"ts":1357573914157,"patch":[[{"diffs":[[0," $slave="],[-1,"\"1\""],[1,"$i"],[0,";       "]],"start1":3220,"start2":3220,"length1":19,"length2":18}]],"length":3570,"saved":false}
{"ts":1357573957317,"patch":[[{"diffs":[[0,"  }\r\n   "],[1,"sleep(10);"],[0,"\r\n}\r\n   "]],"start1":3550,"start2":3550,"length1":16,"length2":26}]],"length":3580,"saved":false}
{"ts":1357573960990,"patch":[[{"diffs":[[0," sleep(1"],[-1,"0"],[0,");\r\n}\r\n "]],"start1":3557,"start2":3557,"length1":17,"length2":16}]],"length":3579,"saved":false}
{"ts":1357573994959,"patch":[[{"diffs":[[0,"rsion;\r\n"],[1,"echo;"],[0,"\r\n   if "]],"start1":3352,"start2":3352,"length1":16,"length2":21}]],"length":3584,"saved":false}
{"ts":1357573997146,"patch":[[{"diffs":[[0,"rsion;\r\n"],[1,"    "],[0,"echo;\r\n "]],"start1":3352,"start2":3352,"length1":16,"length2":20}]],"length":3588,"saved":false}
{"ts":1357574014355,"patch":[[{"diffs":[[0,"    echo"],[1," \"\""],[0,";\r\n   if"]],"start1":3360,"start2":3360,"length1":16,"length2":19}]],"length":3591,"saved":false}
{"ts":1357574068219,"patch":[[{"diffs":[[0,"  echo \""],[1,"\\r\\n"],[0,"\";\r\n   i"]],"start1":3362,"start2":3362,"length1":16,"length2":20}]],"length":3595,"saved":false}
{"ts":1357578924007,"patch":[[{"diffs":[[0,"on=\"1\"; \r\n\r\n"],[1,"    echo \"\\r\\n\";\r\n"],[0,"    echo \"se"]],"start1":3284,"start2":3284,"length1":24,"length2":42}]],"length":3613,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357582948721,"patch":[[{"diffs":[[0,"\";\r\n   }"],[-1,"\r\n"],[0,"      \r\n"]],"start1":447,"start2":447,"length1":18,"length2":16}]],"length":3611,"saved":false}
{"ts":1357582955718,"patch":[[{"diffs":[[0,"<?php\r\n"],[-1,"\r\n\r\n"],[0,"$errorme"]],"start1":0,"start2":0,"length1":19,"length2":15}]],"length":3607,"saved":false}
{"ts":1357582958380,"patch":[[{"diffs":[[0,"ge=\"\";\r\n"],[-1,"   \r\n\r\n"],[0,"function"]],"start1":18,"start2":18,"length1":23,"length2":16}]],"length":3600,"saved":false}
{"ts":1357582959402,"patch":[[{"diffs":[[0,"ge=\"\";\r\n"],[1,"\r\n"],[0,"function"]],"start1":18,"start2":18,"length1":16,"length2":18}]],"length":3602,"saved":false}
{"ts":1357583007994,"patch":[[{"diffs":[[0,"slave=$i"],[1," % "],[0,";       "]],"start1":3211,"start2":3211,"length1":16,"length2":19}]],"length":3605,"saved":false}
{"ts":1357583009816,"patch":[[{"diffs":[[0,"ve=$i % "],[1,"1"],[0,";       "]],"start1":3214,"start2":3214,"length1":16,"length2":17}]],"length":3606,"saved":false}
{"ts":1357583010362,"patch":[[{"diffs":[[0,"ve=$i % "],[-1,"1"],[1,"2"],[0,";       "]],"start1":3214,"start2":3214,"length1":17,"length2":17}]],"length":3606,"saved":false}
{"ts":1357583022652,"patch":[[{"diffs":[[0,"ave="],[-1,"$i % 2"],[1,"\"\""],[0,";   "]],"start1":3213,"start2":3213,"length1":14,"length2":10}]],"length":3602,"saved":false}
{"ts":1357583024030,"patch":[[{"diffs":[[0,"$slave=\""],[1,"0"],[0,"\";      "]],"start1":3210,"start2":3210,"length1":16,"length2":17}]],"length":3603,"saved":false}
{"ts":1357583027746,"patch":[[{"diffs":[[0,"$slave=\""],[-1,"0"],[1,"1"],[0,"\";      "]],"start1":3210,"start2":3210,"length1":17,"length2":17}]],"length":3603,"saved":false}
{"ts":1357583030776,"patch":[[{"diffs":[[0,"version="],[-1,"\"1\""],[1,"$i % 2"],[0,";       "]],"start1":3237,"start2":3237,"length1":19,"length2":22}]],"length":3606,"saved":false}
{"ts":1357583062009,"patch":[[{"diffs":[[0,"$slave=\""],[-1,"1"],[1,"2"],[0,"\";      "]],"start1":3210,"start2":3210,"length1":17,"length2":17}]],"length":3606,"saved":false}
{"ts":1357583075003,"patch":[[{"diffs":[[0,"$slave=\""],[-1,"2"],[1,"1"],[0,"\";      "]],"start1":3210,"start2":3210,"length1":17,"length2":17},{"diffs":[[0,"ion="],[-1,"$i % 2"],[1,"\"1\""],[0,";   "]],"start1":3241,"start2":3241,"length1":14,"length2":11}]],"length":3603,"saved":false}
{"ts":1357583079374,"patch":[[{"diffs":[[0,"$slave=\""],[-1,"1\""],[0,";       "]],"start1":3210,"start2":3210,"length1":18,"length2":16}]],"length":3601,"saved":false}
{"ts":1357583080578,"patch":[[{"diffs":[[0," $slave="],[-1,"\""],[1,"$i % "],[0,";       "]],"start1":3209,"start2":3209,"length1":17,"length2":21}]],"length":3605,"saved":false}
{"ts":1357583083671,"patch":[[{"diffs":[[0,"e=$i"],[-1," % "],[0,";   "]],"start1":3215,"start2":3215,"length1":11,"length2":8}]],"length":3602,"saved":false}
{"ts":1357583196495,"patch":[[{"diffs":[[0,"slave=$i"],[1," "],[0,";       "]],"start1":3211,"start2":3211,"length1":16,"length2":17}]],"length":3603,"saved":false}
{"ts":1357583202110,"patch":[[{"diffs":[[0," $slave="],[-1,"$i "],[1,"\"1\""],[0,";       "]],"start1":3209,"start2":3209,"length1":19,"length2":19},{"diffs":[[0,"version="],[-1,"\"1\""],[1,"$i % 2"],[0,";       "]],"start1":3237,"start2":3237,"length1":19,"length2":22}]],"length":3606,"saved":false}
{"ts":1357583207644,"patch":[[{"diffs":[[0,"ion="],[-1,"$i % 2"],[0,";   "]],"start1":3241,"start2":3241,"length1":14,"length2":8}]],"length":3600,"saved":false}
