<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Test</title>
<script type="text/javascript">
function Bestaetigung () {
  var x = window.confirm("Dieses Formular geht an " + document.Testform.action);
  return x;
}
</script>
</head><body>
<form name="Testform" action="mailto:beispiel@example.org"
onsubmit="return Bestaetigung()">
<input type="text" size="40" name="Eingabe">
<input type="submit" value="Absenden">
</form>

<p><a href="../forms.htm#action">zur&uuml;ck</a></p>
</body>
</html>
