<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Animated DataView</title>
    <!-- GC -->
    
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />
    <link rel="stylesheet" type="text/css" href="animated-dataview.css" />
    
    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript" src="../../adapter/ext/ext-base-debug.js"></script>

    <!-- ExtJS library: all widgets -->
    <script type="text/javascript" src="../../ext-all-debug.js"></script>
    
    <script type="text/javascript" src="../ux/DataViewTransition.js"></script>
</head>
<body id="docbody">
  <h1>Animated DataView Example</h1>
	<p>This example uses the <a href="../ux/DataViewTransition.js">DataViewTransition</a> plugin to animate the changes to a DataView.</p>
	<p>The code is not minified so it is readable - see <a href="animated-dataview.js">animated-dataview.js</a></p>
  <script type="text/javascript" src="animated-dataview.js"></script>
</body>
</html>