<!DOCTYPE HTML>
<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Limelight|Flamenco|Federo|Yesteryear|Josefin Sans|Spinnaker|Sansita One|Handlee|Droid Sans|Oswald:400,300,700"
    media="screen" rel="stylesheet" type="text/css" />
    <style>
      /* No content under the fixed bootstrap header. */
      body {
        padding-top: 60px;
      }
    </style>
    <link href="bootstrap.css" media="screen" rel="stylesheet" type="text/css"
    />
    <link href="bootstrap-responsive.css" media="screen" rel="stylesheet"
    type="text/css" />
    <link href="fontawesome.css" media="screen" rel="stylesheet" type="text/css"
    />
    <link href="style.css" media="screen" rel="stylesheet" type="text/css"
    />
    <!-- Typekit fonts require an account and a kit containing the fonts used.
    see https://typekit.com/plans for details. <script type="text/javascript"
    src="//use.typekit.net/YOUR_KIT_ID.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
-->
    <title>tanavat</title>
  </head>
  
  <body>
    <div class="navbar navbar-fixed-top" id="4711">
      <div class="navbar-inner">
        <img class="image  pull-left" src="http://www.speaklanguages.co.uk/images/shared/flags/finnish_flag_35.gif"> <a class="brand" href="#">Tanavat-kerho Zürich                        </a> 
        <ul class="nav pull-right"
        id="sd">
          <li><a href="#" class="a-1">Home<br></a>
          </li>
          <li><a href="#" class="a-1">Tour<br></a>
          </li>
          <li><a href="#" class="a-1">Home<br></a>
          </li>
          <li><a href="#" class="a-1">Home<br></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container-fluid container-fluid-1">
      <div class="container">
        <div class="row-fluid">
          <span class="span5">
            <img id="22212" class="image  sd" src="http://www.tenavat-ch.schnocklake.de/file/page/home/swinnish.jpg">
          </span>
          <span class="span7">
            <div class="page-header page-header-1">
              <h1 class="h1-1">Feature Number Two <small class="small-1">This one is nice too</small>
              </h1>
            </div>
            <p class="p-1">Vivamus dapibus iaculis interdum. Aliquam tempor nisl sit amet sapien
              lobortis ac pulvinar sapien cursus. Nullam sed convallis tortor. Phasellus
              facilisis, ligula vel faucibus tempus,</p>
          </span>
        </div>
      </div>
    </div>
    <div class="container-fluid container-fluid-2">
      <div class="container">
        <div class="row-fluid">
          <span class="span7">
            <div class="page-header page-header-1">
              <h1 class="h1-2">Feature Number Three <small class="small-2">So good, you'll explode</small>
              </h1>
            </div>
            <p class="p-1">Vivamus dapibus iaculis interdum. Aliquam tempor nisl sit amet sapien
              lobortis ac pulvinar sapien cursus. Nullam sed convallis tortor. Phasellus
              facilisis, ligula vel faucibus tempus,</p>
          </span>
          <span class="span5">
            <img class="image-1" src="image-1.jpeg">
          </span>
        </div>
      </div>
    </div>
    <div class="container-fluid container-fluid-1">
      <div class="container">
        <div class="row-fluid">
          <span class="span5">
            <img class="image-1" src="image-1.jpeg">
          </span>
          <span class="span7">
            <div class="page-header page-header-1">
              <h1 class="h1-2">Feature Number Three <small class="small-2">So good, you'll explode</small>
              </h1>
            </div>
            <p class="p-1">Vivamus dapibus iaculis interdum. Aliquam tempor nisl sit amet sapien
              lobortis ac pulvinar sapien cursus. Nullam sed convallis tortor. Phasellus
              facilisis, ligula vel faucibus tempus,</p>
          </span>
        </div>
      </div>
    </div>
    <div class="container-fluid container-fluid-2">
      <div class="container">
        <div class="row-fluid">
          <span class="span7">
            <div class="page-header page-header-1">
              <h1 class="h1-2">FNur text hier , kein bild
              </h1>
            </div>
            <p class="p-1">Vivamus dapibusasdfasfasdf
asasdfasdf afdasdf
df
asasfasdfasd a f asf a
df
sadfasdfasd asdfas aafa dsafcursus. Nullam sed convallis tortor. Phasellus
              facilisis, ligula vel faucibus tempus,</p>
          </span>
         
        </div>
      </div>
    </div>
    <div class="container container-1">
      <div class="row-fluid">
        <span class="span12">
          <p class="p-2">Our philosophy here.&nbsp;Curabitur vel consequat tortor. Aliquam. Erat.
            Volutpat.</p>
        </span>
      </div>
    </div>
    <div class="container-fluid container-fluid-3">
      <div class="container">
        <div class="row-fluid">
          <span class="span12">
            <div class="pull-left">
              <p>© AwesomeCo</p>
            </div>
            <ul class="nav nav-pills pull-right">
              <li><a href="#" class="a-2">About</a>
              </li>
              <li><a href="#" class="a-2">Privacy</a>
              </li>
              <li><a href="#" class="a-2">Terms Of Service</a>
              </li>
            </ul>
          </span>
        </div>
      </div>
    </div>
  </body>

</html>
