{"ts":1349553403763,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1349553419648,"patch":[[{"diffs":[[1,"     (function($){\n         $(document).ready(function() {\n             // Connect to the CometD endpoint\n             $.cometd.init({\n                url: window.location.protocol+'//'+window.location.hostname+'/cometd/23.0/',\n                requestHeaders: { Authorization: 'OAuth {!$Api.Session_ID}'}\n            });\n\n            // Subscribe to a topic. JSON-encoded update will be returned \n            // in the callback\n            $.cometd.subscribe('/topic/NewAccounts', function(message) {\n                 $('#content').append('<p>Notification: ' +\n                     'message: ' + JSON.stringify(message));\n                 $('#content').append('<p>Notification: ' +\n                     'name: ' + JSON.stringify(message.data.sobject.Name));     \n             });\n         });\n     })(jQuery)\n"]],"start1":0,"start2":0,"length1":0,"length2":809}]],"length":809,"saved":false}
{"ts":1349553428526,"patch":[[{"diffs":[[0,"     "],[1," "],[0,"(functio"]],"start1":0,"start2":0,"length1":13,"length2":14},{"diffs":[[0,"ction($)"],[-1,"{\n         "],[1," { "],[0,"$(docume"]],"start1":10,"start2":10,"length1":27,"length2":19},{"diffs":[[0,"tion() {"],[-1,"\n            "],[1," "],[0," // Conn"]],"start1":43,"start2":43,"length1":29,"length2":17},{"diffs":[[0,"int\n    "],[-1," "],[0,"        "],[1," "],[0,"$.cometd"]],"start1":83,"start2":83,"length1":25,"length2":25},{"diffs":[[0,"ocol"],[-1,"+"],[1," + "],[0,"'//'"],[-1,"+"],[1," + "],[0,"wind"]],"start1":157,"start2":157,"length1":14,"length2":18},{"diffs":[[0,"hostname"],[-1,"+"],[1," + "],[0,"'/cometd"]],"start1":187,"start2":187,"length1":17,"length2":19},{"diffs":[[0,"aders: {"],[1,"\n                   "],[0," Authori"]],"start1":240,"start2":240,"length1":16,"length2":36},{"diffs":[[0,"ion_ID}'"],[1,"\n                "],[0,"}\n      "]],"start1":302,"start2":302,"length1":16,"length2":33},{"diffs":[[0,"ssage) {"],[-1,"\n                 "],[1," "],[0,"$('#cont"]],"start1":516,"start2":516,"length1":34,"length2":17},{"diffs":[[0,"ion: ' +"],[-1,"\n                    "],[0," "],[1," "],[0,"'message"]],"start1":559,"start2":559,"length1":38,"length2":18},{"diffs":[[0,"ssage));"],[-1,"\n                 "],[1," "],[0,"$('#cont"]],"start1":600,"start2":600,"length1":34,"length2":17},{"diffs":[[0," ' +"],[-1,"\n                    "],[0," "],[1," "],[0,"'nam"]],"start1":647,"start2":647,"length1":30,"length2":10},{"diffs":[[0,"e));"],[-1,"     "],[1," "],[0,"\n    "],[-1," "],[0,"    "]],"start1":703,"start2":703,"length1":19,"length2":14},{"diffs":[[0," });"],[1," "],[0,"\n    "],[-1," "],[0,"    });"],[1," "],[0,"\n    "],[-1," "],[0,"})(j"]],"start1":720,"start2":720,"length1":27,"length2":27},{"diffs":[[0,"jQuery)\n"],[1,"     "]],"start1":746,"start2":746,"length1":8,"length2":13}]],"length":759,"saved":false}
{"ts":1349553432363,"patch":[[{"diffs":[[-1,"      "],[0,"(fun"]],"start1":0,"start2":0,"length1":10,"length2":4}]],"length":753,"saved":false}
{"ts":1349553439620,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0," $.comet"]],"start1":81,"start2":81,"length1":20,"length2":16},{"diffs":[[0,".init({\n"],[-1,"    "],[0,"        "]],"start1":98,"start2":98,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"requestH"]],"start1":205,"start2":205,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"Authoriz"]],"start1":239,"start2":239,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    }\n    "],[1,"}\n"],[0,"    "]],"start1":297,"start2":297,"length1":18,"length2":10},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"// Subsc"]],"start1":316,"start2":316,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"// in th"]],"start1":387,"start2":387,"length1":20,"length2":16},{"diffs":[[0,"allback\n"],[-1,"    "],[0,"        "]],"start1":406,"start2":406,"length1":20,"length2":16},{"diffs":[[0,"); \n        "],[-1,"    "],[0,"}); \n       "]],"start1":663,"start2":663,"length1":28,"length2":24},{"diffs":[[0,"); \n    "],[-1," "],[-1,"   "],[0,"}); \n"],[-1,"    "],[0,"})(jQuer"]],"start1":676,"start2":676,"length1":29,"length2":21},{"diffs":[[0,"ery)"],[-1,"\n     "]],"start1":695,"start2":695,"length1":10,"length2":4}]],"length":699,"saved":false}
{"ts":1349553667939,"patch":[[{"diffs":[[0,"on() {  "],[1,"\n\n\n\n"],[0,"// Conne"]],"start1":39,"start2":39,"length1":16,"length2":20}]],"length":703,"saved":false}
{"ts":1349553669182,"patch":[[{"diffs":[[0,"() {  \n\n"],[1,"$(function() {\n"],[0,"\n\n// Con"]],"start1":41,"start2":41,"length1":16,"length2":31}]],"length":718,"saved":false}
{"ts":1349553670452,"patch":[[{"diffs":[[-1,"(function($) { $(document).ready(function() {  \n"],[0,"\n$(f"]],"start1":0,"start2":0,"length1":52,"length2":4}]],"length":670,"saved":false}
{"ts":1349553671649,"patch":[[{"diffs":[[-1,"\n"],[0,"$(functi"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":669,"saved":false}
{"ts":1349553679590,"patch":[[{"diffs":[[0,"); \n"],[-1,"})(jQuery)"],[1,"    \n    \n    \n    "]],"start1":655,"start2":655,"length1":14,"length2":23}]],"length":678,"saved":false}
{"ts":1349553682214,"patch":[[{"diffs":[[0,"\n    \n    \n    \n    "],[1,"}"]],"start1":658,"start2":658,"length1":20,"length2":21}]],"length":679,"saved":false}
{"ts":1349553684949,"patch":[[{"diffs":[[0,"  \n    \n"],[-1,"    "],[0,"}"]],"start1":666,"start2":666,"length1":13,"length2":9}]],"length":675,"saved":false}
{"ts":1349553691385,"patch":[[{"diffs":[[0,"   }); \n"],[-1,"    }); \n"],[0,"    \n   "]],"start1":642,"start2":642,"length1":25,"length2":16}]],"length":666,"saved":false}
{"ts":1349553702615,"patch":[[{"diffs":[[0," \n    \n}"],[1,")"]],"start1":658,"start2":658,"length1":8,"length2":9}]],"length":667,"saved":false}
{"ts":1349553719686,"patch":[[{"diffs":[[0,"\n    \n})"],[1,";"]],"start1":659,"start2":659,"length1":8,"length2":9}]],"length":668,"saved":false}
{"ts":1349553723444,"patch":[[{"diffs":[[0,"     });"],[-1," "],[0,"\n    \n  "]],"start1":640,"start2":640,"length1":17,"length2":16}]],"length":667,"saved":false}
{"ts":1349553726309,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"$.cometd"]],"start1":51,"start2":51,"length1":17,"length2":16}]],"length":666,"saved":false}
{"ts":1349553734637,"patch":[[{"diffs":[[0,"n() {\n\n\n"],[1,"    "],[0,"// Conne"]],"start1":9,"start2":9,"length1":16,"length2":20},{"diffs":[[0,"ndpoint\n"],[-1,"    "],[0,"    $.co"]],"start1":47,"start2":47,"length1":20,"length2":16},{"diffs":[[0,".init({\n"],[-1,"    "],[0,"        "]],"start1":67,"start2":67,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"requestH"]],"start1":166,"start2":166,"length1":20,"length2":16},{"diffs":[[0,"ders: {\n"],[-1,"    "],[0,"        "]],"start1":184,"start2":184,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    }\n    "],[1,"}\n"],[0,"    "]],"start1":250,"start2":250,"length1":18,"length2":10},{"diffs":[[0,"   });\n\n"],[-1,"    "],[0,"    // S"]],"start1":257,"start2":257,"length1":20,"length2":16},{"diffs":[[0,"turned \n"],[-1,"    "],[0,"    // i"]],"start1":324,"start2":324,"length1":20,"length2":16},{"diffs":[[0,"allback\n"],[-1,"    "],[0,"    $.co"]],"start1":347,"start2":347,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    });\n    \n    \n    "],[1,"});\n\n\n"],[0,"\n});"]],"start1":604,"start2":604,"length1":30,"length2":14}]],"length":618,"saved":false}
{"ts":1349553753866,"patch":[[{"diffs":[[0,"ssage) {"],[-1," "],[1,"\n        "],[0,"$('#cont"]],"start1":411,"start2":411,"length1":17,"length2":25}]],"length":626,"saved":false}
{"ts":1349553760365,"patch":[[{"diffs":[[0,"ssage));"],[-1," "],[1,"\n        "],[0,"$('#cont"]],"start1":503,"start2":503,"length1":17,"length2":25}]],"length":634,"saved":false}
{"ts":1349553763457,"patch":[[{"diffs":[[0,".Name));"],[-1," "],[0,"\n    });"]],"start1":610,"start2":610,"length1":17,"length2":16}]],"length":633,"saved":false}
{"ts":1349553786325,"patch":[[{"diffs":[[0,"on: ' + "],[-1," "],[0,"'message"]],"start1":463,"start2":463,"length1":17,"length2":16},{"diffs":[[0,"' + "],[-1," "],[0,"'nam"]],"start1":558,"start2":558,"length1":9,"length2":8}]],"length":631,"saved":false}
{"ts":1349554079936,"patch":[[{"diffs":[[-1,"$"],[1," (function($){\n         $(document).ready"],[0,"(functio"]],"start1":0,"start2":0,"length1":9,"length2":49},{"diffs":[[0,"on() {\n\n"],[-1,"\n"],[0,"    // C"]],"start1":48,"start2":48,"length1":17,"length2":16}]],"length":670,"saved":false}
{"ts":1349554091394,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"\n"],[0,"});"],[1,"\n     })(jQuery)"]],"start1":662,"start2":662,"length1":8,"length2":23}]],"length":685,"saved":false}
{"ts":1349554142523,"patch":[[{"diffs":[[-1,""],[0,""],[1,"    "],[0," (functi"]],"start1":0,"start2":0,"length1":8,"length2":12},{"diffs":[[0,"ion() {\n"],[-1,"\n"],[1,"         "],[0,"    // C"]],"start1":51,"start2":51,"length1":17,"length2":25},{"diffs":[[0,"ndpoint\n"],[1,"         "],[0,"    $.co"]],"start1":98,"start2":98,"length1":16,"length2":25},{"diffs":[[0,"        "],[1,"  "],[1,"      "],[0,"url: win"]],"start1":135,"start2":135,"length1":16,"length2":24},{"diffs":[[0,"ocol"],[-1," + "],[1,"+"],[0,"'//'"],[-1," + "],[1,"+"],[0,"wind"]],"start1":176,"start2":176,"length1":18,"length2":14},{"diffs":[[0,"hostname"],[-1," + "],[1,"+"],[0,"'/cometd"]],"start1":202,"start2":202,"length1":19,"length2":17},{"diffs":[[0,"23.0/',\n"],[1,"        "],[0,"        "]],"start1":220,"start2":220,"length1":16,"length2":24},{"diffs":[[0,"aders: {"],[-1,"\n           "],[0," Authori"]],"start1":253,"start2":253,"length1":28,"length2":16},{"diffs":[[0,"ion_ID}'"],[1,"}"],[0,"\n       "]],"start1":295,"start2":295,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"}\n"],[0,"    });\n"]],"start1":305,"start2":305,"length1":18,"length2":16},{"diffs":[[0,"   });\n\n"],[1,"        "],[0,"    // S"]],"start1":314,"start2":314,"length1":16,"length2":24},{"diffs":[[0,"turned \n"],[1,"        "],[0,"    // i"]],"start1":389,"start2":389,"length1":16,"length2":24},{"diffs":[[0,"allback\n"],[1,"        "],[0,"    $.co"]],"start1":420,"start2":420,"length1":16,"length2":24},{"diffs":[[0,"(message) {\n"],[1,"         "],[0,"        $('#"]],"start1":489,"start2":489,"length1":24,"length2":33},{"diffs":[[0,"ion: ' +"],[1,"\n                    "],[0," 'messag"]],"start1":552,"start2":552,"length1":16,"length2":37},{"diffs":[[0,"sage));\n"],[1,"     "],[0,"        "],[1,"    "],[0,"$('#cont"]],"start1":614,"start2":614,"length1":24,"length2":33},{"diffs":[[0,"ion: ' +"],[1,"\n                    "],[0," 'name: "]],"start1":673,"start2":673,"length1":16,"length2":37},{"diffs":[[0,"e));"],[-1,"\n    });\n\n\n"],[1,"     \n             });\n         "],[0,"});\n"]],"start1":753,"start2":753,"length1":19,"length2":40},{"diffs":[[0,"(jQuery)"],[1,"\n"]],"start1":800,"start2":800,"length1":8,"length2":9}]],"length":809,"saved":false}
{"ts":1349554266738,"patch":[[{"diffs":[[0,"    "],[-1," "],[0,"(functio"]],"start1":0,"start2":0,"length1":13,"length2":12},{"diffs":[[0,"ion($){\n    "],[-1," "],[0,"    $(docume"]],"start1":10,"start2":10,"length1":25,"length2":24},{"diffs":[[0,"unction() {\n    "],[-1," "],[0,"        // Conne"]],"start1":45,"start2":45,"length1":33,"length2":32},{"diffs":[[0,"ndpoint\n    "],[-1," "],[0,"        $.co"]],"start1":95,"start2":95,"length1":25,"length2":24},{"diffs":[[0,"sage) {\n    "],[-1," "],[0,"            "]],"start1":489,"start2":489,"length1":25,"length2":24},{"diffs":[[0,"cation: ' +\n    "],[-1," "],[0,"                "]],"start1":544,"start2":544,"length1":33,"length2":32},{"diffs":[[0,"sage));\n    "],[-1," "],[0,"            "]],"start1":608,"start2":608,"length1":25,"length2":24},{"diffs":[[0,"on: ' +\n    "],[-1," "],[0,"            "]],"start1":667,"start2":667,"length1":25,"length2":24},{"diffs":[[0,");     \n    "],[-1," "],[0,"        });\n"]],"start1":747,"start2":747,"length1":25,"length2":24},{"diffs":[[0,"});\n    "],[-1," "],[0,"    });\n"]],"start1":767,"start2":767,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1," "],[0,"})(j"]],"start1":783,"start2":783,"length1":9,"length2":8}]],"length":798,"saved":false}
{"ts":1349554412781,"patch":[[{"diffs":[[0,"uth "],[-1,"{!$Api.Session_ID}"],[0,"'"],[1," "],[0,"}\n  "]],"start1":276,"start2":276,"length1":27,"length2":10}]],"length":781,"saved":false}
{"ts":1349554414320,"patch":[[{"diffs":[[0,"OAuth ' "],[1,"+ sessionId"],[0,"}\n      "]],"start1":274,"start2":274,"length1":16,"length2":27}]],"length":792,"saved":false}
{"ts":1349554622899,"patch":[[{"diffs":[[0,"ndpoint\n"],[1,"            \n            co\n"],[0,"        "]],"start1":95,"start2":95,"length1":16,"length2":44}]],"length":820,"saved":false}
{"ts":1349554623868,"patch":[[{"diffs":[[0,"      co"],[1,"n"],[0,"\n       "]],"start1":122,"start2":122,"length1":16,"length2":17}]],"length":821,"saved":false}
{"ts":1349554624815,"patch":[[{"diffs":[[0,"     con"],[1,"sole"],[0,"\n       "]],"start1":123,"start2":123,"length1":16,"length2":20}]],"length":825,"saved":false}
{"ts":1349554625817,"patch":[[{"diffs":[[0," console"],[1,"."],[0,"\n       "]],"start1":127,"start2":127,"length1":16,"length2":17}]],"length":826,"saved":false}
{"ts":1349554627024,"patch":[[{"diffs":[[0,"console."],[1,"lo"],[0,"\n       "]],"start1":128,"start2":128,"length1":16,"length2":18}]],"length":828,"saved":false}
{"ts":1349554628327,"patch":[[{"diffs":[[0,"nsole.lo"],[1,"g()"],[0,"\n       "]],"start1":130,"start2":130,"length1":16,"length2":19}]],"length":831,"saved":false}
{"ts":1349554629702,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"a\""],[0,")\n      "]],"start1":132,"start2":132,"length1":16,"length2":19}]],"length":834,"saved":false}
{"ts":1349554631036,"patch":[[{"diffs":[[0,"e.log(\"a"],[1,"sdfasdf"],[0,"\")\n     "]],"start1":134,"start2":134,"length1":16,"length2":23}]],"length":841,"saved":false}
{"ts":1349554632325,"patch":[[{"diffs":[[0,"dfasdf\")"],[1,";"],[0,"\n       "]],"start1":143,"start2":143,"length1":16,"length2":17}]],"length":842,"saved":false}
{"ts":1349555567449,"patch":[[{"diffs":[[-1,"    "],[0,"(functio"]],"start1":0,"start2":0,"length1":12,"length2":8}]],"length":838,"saved":false}
{"ts":1349555598485,"patch":[[{"diffs":[[0,"tion($){"],[-1,"\n        "],[0,"$(docume"]],"start1":5,"start2":5,"length1":25,"length2":16},{"diffs":[[0,"unction() {\n"],[-1,"        "],[0,"    // Conne"]],"start1":32,"start2":32,"length1":32,"length2":24},{"diffs":[[0,"int\n"],[-1,"            \n        "],[1,"\n"],[0,"    "]],"start1":78,"start2":78,"length1":29,"length2":9},{"diffs":[[0,"asdf\");\n"],[-1,"        "],[0,"    $.co"]],"start1":104,"start2":104,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"      "],[0,"url: win"]],"start1":132,"start2":132,"length1":24,"length2":16},{"diffs":[[0,"ocol"],[-1,"+"],[1," + "],[0,"'//'"],[-1,"+"],[1," + "],[0,"wind"]],"start1":165,"start2":165,"length1":14,"length2":18},{"diffs":[[0,"hostname"],[-1,"+"],[1," + "],[0,"'/cometd"]],"start1":195,"start2":195,"length1":17,"length2":19},{"diffs":[[0,"23.0/',\n"],[-1,"        "],[0,"        "]],"start1":215,"start2":215,"length1":24,"length2":16},{"diffs":[[0,"aders: {"],[1,"\n           "],[0," Authori"]],"start1":240,"start2":240,"length1":16,"length2":28},{"diffs":[[0,"essionId"],[-1,"}"],[0,"\n       "]],"start1":288,"start2":288,"length1":17,"length2":16},{"diffs":[[0,"ssionId\n        "],[1,"}\n"],[0,"    });\n\n       "]],"start1":289,"start2":289,"length1":32,"length2":34},{"diffs":[[0,"   });\n\n"],[-1,"        "],[0,"    // S"]],"start1":308,"start2":308,"length1":24,"length2":16},{"diffs":[[0,"turned \n"],[-1,"        "],[0,"    // i"]],"start1":375,"start2":375,"length1":24,"length2":16},{"diffs":[[0,"allback\n"],[-1,"        "],[0,"    $.co"]],"start1":398,"start2":398,"length1":24,"length2":16},{"diffs":[[0,"sage) {\n"],[-1,"        "],[0,"        "]],"start1":463,"start2":463,"length1":24,"length2":16},{"diffs":[[0,"ion: ' +"],[-1,"\n                   "],[0," 'messag"]],"start1":513,"start2":513,"length1":36,"length2":16},{"diffs":[[0,"        "],[-1,"       "],[-1," "],[0,"$('#cont"]],"start1":562,"start2":562,"length1":24,"length2":16},{"diffs":[[0," ' +"],[-1,"\n                   "],[0," 'na"]],"start1":608,"start2":608,"length1":28,"length2":8},{"diffs":[[0,"e));"],[-1,"     \n            });\n        });\n    "],[1,"\n    });\n});\n"],[0,"})(j"]],"start1":663,"start2":663,"length1":46,"length2":21}]],"length":691,"saved":false}
{"ts":1349555604623,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    \n    \n    \n"],[0,"});\n})(j"]],"start1":668,"start2":668,"length1":16,"length2":36}]],"length":711,"saved":false}
{"ts":1349555755313,"patch":[[{"diffs":[[0,"\n    });"],[1,"\n    \n    \n    \n    \n    \n    "],[0,"\n\n    //"]],"start1":306,"start2":306,"length1":16,"length2":46}]],"length":741,"saved":false}
{"ts":1349555756540,"patch":[[{"diffs":[[0," \n    \n    \n"],[1,"    window.Car = Backbone.Model.extend({\n        initialize: function() {\n            this.tourList= new TourList();\n            \n            var timestamp = Date.today().add(0).hours();                               \n//            var timestamp = Date.today();                               \n            var calendarSlots = [];        \n            for (var i = 0; i < (4 * 24 * 3); i++) {\n                calendarSlots.push({\n                    timestart: new Date(timestamp )\n                });\n                timestamp = timestamp.add(0.25).hours();\n            }\n            //this.model.calendarSlotList.reset(calendarSlots);                        \n            this.calendarSlotList= new CalendarSlotList(calendarSlots );\n            \n            \n    var tours = [];\n    \n    for (var i = 0; i < 40; i++) {\n                var loading = {\n                    id: 'id' + i,\n                    name: 'Loading ' + i,                    \n                    duration: Math.round(Math.random()*12) / 4              \n                };\n        \n        var timestamp = Date.today().add(Math.round(Math.random()*250) / 4).hours();\n        \n        var newTour = {};\n        newTour.start = timestamp ; \n        newTour.loading = loading;\n\n        tours.push(newTour);\n    }\n            this.tourList.reset(tours);\n            \n            \n        }        \n    });\n    \n    window.CarList = Backbone.Collection.extend({\n        model: Car\n    });\n"],[0,"    \n\n    //"]],"start1":328,"start2":328,"length1":24,"length2":1476}]],"length":2193,"saved":false}
{"ts":1349555787320,"patch":[[{"diffs":[[0,"   \n"],[-1,"    window.Car = Backbone.Model.extend({\n        initialize: function() {\n            this.tourList= new TourList();\n            \n            var timestamp = Date.today().add(0).hours();                               \n//            var timestamp = Date.today();                               \n            var calendarSlots = [];        \n            for (var i = 0; i < (4 * 24 * 3); i++) {\n                calendarSlots.push({\n                    timestart: new Date(timestamp )\n                });\n                timestamp = timestamp.add(0.25).hours();\n            }\n            //this.model.calendarSlotList.reset(calendarSlots);                        \n            this.calendarSlotList= new CalendarSlotList(calendarSlots );\n            \n            \n    var tours = [];\n    \n    for (var i = 0; i < 40; i++) {\n                var loading = {\n                    id: 'id' + i,\n                    name: 'Loading ' + i,                    \n                    duration: Math.round(Math.random()*12) / 4              \n                };\n        \n        var timestamp = Date.today().add(Math.round(Math.random()*250) / 4).hours();\n        \n        var newTour = {};\n        newTour.start = timestamp ; \n        newTour.loading = loading;\n\n        tours.push(newTour);\n    }\n            this.tourList.reset(tours);\n            \n            \n        }        \n    });\n    \n    window.CarList = Backbone.Collection.extend({\n        model: Car\n    });\n"],[0,"    "]],"start1":336,"start2":336,"length1":1460,"length2":8}]],"length":741,"saved":false}
{"ts":1349555805934,"patch":[[{"diffs":[[0,"  });\n    \n    \n"],[1,"    window.Car = Backbone.Model.extend({\n        initialize: function() {\n            this.tourList= new TourList();\n            \n            var timestamp = Date.today().add(0).hours();                               \n//            var timestamp = Date.today();                               \n            var calendarSlots = [];        \n            for (var i = 0; i < (4 * 24 * 3); i++) {\n                calendarSlots.push({\n                    timestart: new Date(timestamp )\n                });\n                timestamp = timestamp.add(0.25).hours();\n            }\n            //this.model.calendarSlotList.reset(calendarSlots);                        \n            this.calendarSlotList= new CalendarSlotList(calendarSlots );\n            \n            \n    var tours = [];\n    \n    for (var i = 0; i < 40; i++) {\n                var loading = {\n                    id: 'id' + i,\n                    name: 'Loading ' + i,                    \n                    duration: Math.round(Math.random()*12) / 4              \n                };\n        \n        var timestamp = Date.today().add(Math.round(Math.random()*250) / 4).hours();\n        \n        var newTour = {};\n        newTour.start = timestamp ; \n        newTour.loading = loading;\n\n        tours.push(newTour);\n    }\n            this.tourList.reset(tours);\n            \n            \n        }        \n    });\n    \n    window.CarList = Backbone.Collection.extend({\n        model: Car\n    });\n"],[0,"    \n    \n    \n "]],"start1":309,"start2":309,"length1":32,"length2":1484}]],"length":2193,"saved":false}
{"ts":1349555816828,"patch":[[{"diffs":[[0,") {\n"],[-1,"            this.tourList= new TourList();\n            \n            var timestamp = Date.today().add(0).hours();                               \n//            var timestamp = Date.today();                               \n            var calendarSlots = [];        \n            for (var i = 0; i < (4 * 24 * 3); i++) {\n                calendarSlots.push({\n                    timestart: new Date(timestamp )\n                });\n                timestamp = timestamp.add(0.25).hours();\n            }\n            //this.model.calendarSlotList.reset(calendarSlots);                        \n            this.calendarSlotList= new CalendarSlotList(calendarSlots );\n            \n            \n    var tours = [];\n    \n    for (var i = 0; i < 40; i++) {\n                var loading = {\n                    id: 'id' + i,\n                    name: 'Loading ' + i,                    \n                    duration: Math.round(Math.random()*12) / 4              \n                };\n        \n        var timestamp = Date.today().add(Math.round(Math.random()*250) / 4).hours();\n        \n        var newTour = {};\n        newTour.start = timestamp ; \n        newTour.loading = loading;\n\n        tours.push(newTour);\n    }\n            this.tourList.reset(tours);\n            \n            \n"],[0,"    "]],"start1":395,"start2":395,"length1":1278,"length2":8}]],"length":923,"saved":false}
{"ts":1349555825715,"patch":[[{"diffs":[[0,"   \n"],[-1,"    window.Car = Backbone.Model.extend({\n        initialize: function() {\n        }        \n    });\n    \n    window.CarList = Backbone.Collection.extend({\n        model: Car\n    });\n"],[0,"    "]],"start1":321,"start2":321,"length1":190,"length2":8}]],"length":741,"saved":false}
{"ts":1349555847125,"patch":[[{"diffs":[[0,"  });\n    \n    \n"],[1,"    window.Car = Backbone.Model.extend({\n        initialize: function() {\n        }        \n    });\n    \n    window.CarList = Backbone.Collection.extend({\n        model: Car\n    });\n"],[0,"    \n    \n    \n "]],"start1":309,"start2":309,"length1":32,"length2":214}]],"length":923,"saved":false}
{"ts":1349555885320,"patch":[[{"diffs":[[0,"el: Car\n    });\n"],[1,"\n"],[0,"    "],[1,"window.CarView = Backbone.View.extend({\n        tagName: \"tr\",\n        className: \"car\",\n        template: _.template($('#car-template').html()),\n\n        loadingDropped: function(loading, calendarSlot) {\n        console.log('lodingDropped');\n        var newTour = {};\n        newTour.start = calendarSlot.toJSON().timestart;\n        newTour.loading = loading;\n        this.model.tourList.add(newTour);            \n            \n// save the tour, in callback remove loading\n            \n//        window.loadingList.remove(window.loadingList.get(loading.id));\n///////////////////////////////////                        \n        },\n        \n        initialize: function() {        \n            this.calendarSlotListView = new CalendarSlotListView({\n                carView: this,\n                collection: this.model.calendarSlotList\n            });\n                    \n            this.tourListView = new TourListView({\n                collection: this.model.tourList\n            });\n        },\n\n        render: function() {\n            this.$el.html(this.template(this.model.toJSON()));\n\n            this.calendarSlotListView.$el= this.$el;\n            this.tourListView.$el= this.$el;\n           \n            this.calendarSlotListView.render();\n            this.tourListView.render();\n \n            return this;\n        }\n    });    \n\n    window.CarListView = Backbone.View.extend({\n        initialize: function() {\n            this.collection.on('reset', this.render, this);\n            this.collection.on('add', this.addOne, this);\n        },\n        render: function() {\n            this.collection.forEach(this.addOne, this);\n        },\n        addOne: function(car) {\n            var carView = new CarView({\n                model: car\n            });\n            this.$el.append(carView.render().el);\n        }\n    });        \n"],[0,"\n    \n    \n    \n"]],"start1":491,"start2":491,"length1":36,"length2":1873}]],"length":2760,"saved":false}
{"ts":1349555900848,"patch":[[{"diffs":[[0,"   \n"],[-1,"            this.calendarSlotListView = new CalendarSlotListView({\n                carView: this,\n                collection: this.model.calendarSlotList\n            });\n                    \n            this.tourListView = new TourListView({\n                collection: this.model.tourList\n            });\n"],[0,"    "]],"start1":1188,"start2":1188,"length1":314,"length2":8}]],"length":2454,"saved":false}
{"ts":1349555921353,"patch":[[{"diffs":[[0,"()),"],[-1,"\n\n        loadingDropped: function(loading, calendarSlot) {\n        console.log('lodingDropped');\n        var newTour = {};\n        newTour.start = calendarSlot.toJSON().timestart;\n        newTour.loading = loading;\n        this.model.tourList.add(newTour);            \n            \n// save the tour, in callback remove loading\n            \n//        window.loadingList.remove(window.loadingList.get(loading.id));\n///////////////////////////////////                        \n        },"],[0,"\n   "]],"start1":653,"start2":653,"length1":492,"length2":8}]],"length":1970,"saved":false}
{"ts":1349555932745,"patch":[[{"diffs":[[0,");\n\n"],[-1,"            this.calendarSlotListView.$el= this.$el;\n            this.tourListView.$el= this.$el;\n           \n            this.calendarSlotListView.render();\n            this.tourListView.render();\n \n"],[0,"    "]],"start1":809,"start2":809,"length1":208,"length2":8}]],"length":1770,"saved":false}
{"ts":1349555934162,"patch":[[{"diffs":[[0,"ON()));\n"],[-1,"\n"],[0,"        "]],"start1":804,"start2":804,"length1":17,"length2":16}]],"length":1769,"saved":false}
{"ts":1349595370619,"patch":[[{"diffs":[[0,"(message) {\n"],[1,"        \n"],[0,"        $('#"]],"start1":1517,"start2":1517,"length1":24,"length2":33}]],"length":1778,"saved":false}
{"ts":1349595374692,"patch":[[{"diffs":[[0,"sage) {\n        "],[1,"console"],[0,"\n        $('#con"]],"start1":1521,"start2":1521,"length1":32,"length2":39}]],"length":1785,"saved":false}
{"ts":1349595375679,"patch":[[{"diffs":[[0," console"],[1,"."],[0,"\n       "]],"start1":1536,"start2":1536,"length1":16,"length2":17}]],"length":1786,"saved":false}
{"ts":1349595376842,"patch":[[{"diffs":[[0,"console."],[1,"log()"],[0,"\n       "]],"start1":1537,"start2":1537,"length1":16,"length2":21}]],"length":1791,"saved":false}
{"ts":1349595379910,"patch":[[{"diffs":[[0,"ole.log("],[1,"mess"],[0,")\n      "]],"start1":1541,"start2":1541,"length1":16,"length2":20}]],"length":1795,"saved":false}
{"ts":1349595381228,"patch":[[{"diffs":[[0,"log(mess"],[1,"age"],[0,")\n      "]],"start1":1545,"start2":1545,"length1":16,"length2":19}]],"length":1798,"saved":false}
{"ts":1349595382563,"patch":[[{"diffs":[[0,"message)"],[1,";"],[0,"\n       "]],"start1":1549,"start2":1549,"length1":16,"length2":17}]],"length":1799,"saved":false}
{"ts":1349595466765,"patch":[[{"diffs":[[0,"pic/"],[-1,"New"],[0,"Account"],[-1,"s"],[1,"PT"],[0,"', f"]],"start1":1491,"start2":1491,"length1":19,"length2":17}]],"length":1797,"saved":false}
{"ts":1349595801604,"patch":[[{"diffs":[[0,"td/2"],[-1,"3"],[1,"5"],[0,".0/'"]],"start1":212,"start2":212,"length1":9,"length2":9}]],"length":1797,"saved":false}
